on:
  schedule:
    - cron:  '40 3 * * 6'
    
  workflow_dispatch:

name: generate-translations

jobs:
  generate-translations:
    runs-on: ubuntu-18.04
    env:
      REPO_KEY: ${{ secrets.REPOS_KEY }}
      WEBLATE_KEY: ${{ secrets.WEBLATE_KEY }}
      QML_REPO: jaspjags-qml
      R_REPO: jaspjags-r

    steps:
      - uses: jasp-stats/jasp-actions/wlcLock@master

      - uses: jasp-stats/jasp-actions/translations@master
